# Personal-Projects

./: .gitattributes  .gitignore
ATM/: Documentatie PMP.docx
Auto Dealer website/: pom.xml
Auto Dealer website/frontend/: package-lock.json  package.json
Auto Dealer website/frontend/src/: App.js
Battleship/: Vaporase.asm  letters.inc
Bug Reporter/: .gitignore  package-lock.json  pom.xml
Bug Reporter/frontend/: package-lock.json  package.json
ElectroLab Simulator/: UpgradeLog.htm
ElectroLab Simulator/Assets/: UniversalRenderPipelineGlobalSettings.asset
ElectroLab Simulator/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
ElectroLab Simulator/UserSettings/: EditorUserSettings.asset  Search.settings
Energy Management System/: docker-compose.yml  docker-stack.yml  traefik.yml
Energy Management System/Simulator/: pom.xml
Energy Management System/Simulator/src/main/java/com/example/demo/: Main.java
Energy Management System/Simulator/src/main/java/com/example/demo/common/: MeasurementGeneratorService.java  MeasurementMessage.java  RabbitConfig.java
Energy Management System/Simulator/src/main/resources/: application.properties
Energy Management System/dynamic/: path.yml
Film application/Application/: pom.xml
Film application/Data Base/: Script MySQL.sql  Script Procedura Stocata.sql
Musify/: scriptMusify.sql
Musify/angular-java/: .gitignore  angular.json  azure-pipelines.yml  package-lock.json  package.json
Musify/musify-playwright/: .env  .gitignore  package-lock.json  package.json  playwright.config.ts
Musify/practica-2025-musify-java/: .gitignore  azure-pipelines.yml  pom.xml
OpenGL application/: Camera.cpp  Camera.hpp  main.cpp
OpenGL application/shaders/: shaderStart.frag
Pocket Calculator/: Calculator de buzunar.docx  Gusita_Claudiu_Calculator_de_buzunar.circ
Polynomial Calculator/: Documentatie.docx  pom.xml
(+395 files in other folders)
