spring.application.name=Proiect
spring.datasource.url=jdbc:mysql://localhost:3306/dealerauto
spring.datasource.username=root
spring.datasource.password=Cl@u01032003
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.security.user.name=clau
spring.security.user.password=123
server.error.include-message=always
