<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CF9C20#CF9C20;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.signup.Btn8">
   <children>
      <Label fx:id="rezultat1" layoutX="123.0" layoutY="153.0" prefHeight="26.0" prefWidth="319.0" text="rezultat">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="rezultat2" layoutX="123.0" layoutY="243.0" prefHeight="41.0" prefWidth="319.0" text="rezultat2">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="458.0" layoutY="43.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
